{
  "_args": [
    [
      {
        "raw": "nodebb-plugin-ccmtnav@0.3.1",
        "scope": null,
        "escapedName": "nodebb-plugin-ccmtnav",
        "name": "nodebb-plugin-ccmtnav",
        "rawSpec": "0.3.1",
        "spec": "0.3.1",
        "type": "version"
      },
      "/home/lingxiao/data/web/nodebb_ccmt/node_modules"
    ]
  ],
  "_cnpm_publish_time": 1487535579671,
  "_from": "nodebb-plugin-ccmtnav@0.3.1",
  "_hasShrinkwrap": false,
  "_id": "nodebb-plugin-ccmtnav@0.3.1",
  "_inCache": true,
  "_location": "/nodebb-plugin-ccmtnav",
  "_nodeVersion": "5.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/nodebb-plugin-ccmtnav-0.3.1.tgz_1487535579450_0.10213382705114782"
  },
  "_npmUser": {
    "name": "psychobunny",
    "email": "psycho.bunny@hotmail.com"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nodebb-plugin-ccmtnav@0.3.1",
    "scope": null,
    "escapedName": "nodebb-plugin-ccmtnav",
    "name": "nodebb-plugin-ccmtnav",
    "rawSpec": "0.3.1",
    "spec": "0.3.1",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/nodebb-plugin-ccmtnav/download/nodebb-plugin-ccmtnav-0.3.1.tgz",
  "_shasum": "712ad8f1122d7b4945aa5eb916d1bda2153d99dc",
  "_shrinkwrap": null,
  "_spec": "nodebb-plugin-ccmtnav@0.3.1",
  "_where": "/home/lingxiao/data/web/nodebb_ccmt/node_modules",
  "author": {
    "name": "psychobunny",
    "email": "psycho.bunny@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/psychobunny/nodebb-plugin-ccmtnav/issues"
  },
  "dependencies": {},
  "description": "Add lavender-style cards of recent topics to Persona's category homepage",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "712ad8f1122d7b4945aa5eb916d1bda2153d99dc",
    "size": 25387,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/nodebb-plugin-ccmtnav/download/nodebb-plugin-ccmtnav-0.3.1.tgz"
  },
  "gitHead": "023df76710e3ea17cd0a1e2622cb14a9a4a1a3c9",
  "homepage": "https://github.com/psychobunny/nodebb-plugin-ccmtnav#readme",
  "keywords": [
    "nodebb",
    "plugin",
    "recent",
    "cards",
    "persona"
  ],
  "license": "BSD-2-Clause",
  "main": "library.js",
  "maintainers": [
    {
      "name": "barisusakli",
      "email": "baris@nodebb.org"
    },
    {
      "name": "psychobunny",
      "email": "psycho.bunny@hotmail.com"
    },
    {
      "name": "yariplus",
      "email": "tafike@gmail.com"
    }
  ],
  "name": "nodebb-plugin-ccmtnav",
  "nbbpm": {
    "compatibility": "^1.4.3"
  },
  "optionalDependencies": {},
  "publish_time": 1487535579671,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtnav.git"
  },
  "scripts": {},
  "version": "0.3.1"
}
